<!DOCTYPE html>
<html>
    <head>
        <style>
            .c1{border: 2px dotted black;}
            .c2{border: 2px dashed blue;}
            .c3{border: 2px solid green;}
            .c4{border: 2px double red;}
            .c5{border: 5px groove violet;}
            .c6{border: 5px ridge purple;}
            .c7{border: 2px inset aqua;}
            .c8{border: 5px outset blue;}
            .c9{border: none;}    /*--it will show nothing--*/
            .c10{border-style: solid dotted double dashed;}

            /*--Border for left side only--*/
            .c11{
                border-left-style: solid;
                border-color: rgb(134,104,68);
                border-width: 2px;
            }
            .c12{
                border-left: solid 2px aqua;
            }
            .c13{
                border: 2px solid blue;
                border-radius: 7px 2px 8px 1px;
            }
        </style>
    </head>
    <body>
        <p class="c1">This is a para</p>
        <p class="c2">This is a para</p>
        <p class="c3">This is a para</p>
        <p class="c4">This is a para</p>
        <p class="c5">This is a para</p>
        <p class="c6">This is a para</p>
        <p class="c7">This is a para</p>
        <p class="c8">This is a para</p>
        <p class="c9">This is a para</p>
        <p class="c10">This is a para</p>
        <p class="c11">This is a para</p>
        <p class="c12">This is a para</p>
        <p class="c13">This is a para</p>
    </body>
</html>