<!DOCTYPE html>
<html>
    <head>
        <style>
            .block1{
                width: 60%;
                height: 200px;
                border: 2px solid rgb(131, 96, 96);
                margin: auto;
                background-image: linear-gradient(red,blue);     /*--Linear Gradient--*/
                margin-bottom: 10px;
            }
            .block2{
                width: 60%;
                height: 200px;
                border: 2px solid black;
                margin: auto;
                background-image: linear-gradient(violet, purple, green);     
                margin-bottom: 10px;
            }
            .block3{
                width: 60%;
                height: 200px;
                margin: auto;
                border: 2px solid black;
                background-image: linear-gradient(to bottom right, blue, violet);
                margin-bottom: 10px;
            }
            .block4{
                width: 60%;
                height: 200px;
                margin: auto;
                border: 2px solid black;
                background-image: radial-gradient(red, green, blue);      /*--Radial Gradient--*/
                margin-bottom: 10px;
            }
            .block5{
                width: 60%;
                height: 200px;
                margin: auto;
                border: 2px solid black;
                background-image: radial-gradient(circle,red 20%, green 50%, blue 30%);
            }
        </style>
    </head>
    <body>
        <!--Linear Gradient-->
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>

         <!--Radial Gradient-->
         <div class="block4"></div>
         <div class="block5"></div>
         
    </body>
</html>