<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration: overline;
                text-transform: uppercase;
            }
            h2{
                text-decoration: underline;
                text-transform: lowercase;
            }
            h3{
                text-decoration: overline underline;
                text-transform: capitalize;
            }
            h4{
                text-decoration: line-through;
            }
            p{
                text-indent: 30px;   /*--margin-left: 30px;--*/
                line-height: 100px;
                word-spacing: 10px;
                letter-spacing: 10px;
            }
        </style>
    </head>
    <body>
       <h1>This is H1</h1>
       
       <h2>This is H2</h2>

       <h3>This is H3</h3>

       <h4>This is H4</h4>

       <p>This is an IT Engineer</p>
    </body>
</html>