<!DOCTYPE html>
<html>
    <head>
        <style>
            .block1{
                width: 60%;
                height: 200px;
                background-color: bisque;
                margin: auto;
                box-shadow: 10px 20px rgb(238, 170, 88);
            }
            .block2{
                width: 60%;
                height: 200px;
                background-color: orange;
                margin: auto;
                box-shadow: 0px 0px 10px 10px lightblue;
                margin-top: 40px; 
            }
            .block3{
                width: 60%;
                height: 200px;
                background-color: rgb(206, 78, 152);
                margin: auto;
                box-shadow: 2px solid red;
                margin-top: 40px; 
            }
            h1{
                text-shadow: 2px 2px red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3">
            <h1>This is H1</h1>
        </div>
        
    </body>
</html>